# Agritude

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/pant/agritude/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pant/agritude/: AgritudeDatabase.kt  AgritudeRepository.kt  AppStrings.kt  ApriTudeApiService.kt  ChatScreen.kt  ChatScreenViewModel.kt  DashboardScreen.kt  DashboardViewModel.kt  FileHandler.kt  GeminiApiClient.kt  GeminiData.kt  InferenceModel.kt  MainActivity.kt  MarketData.kt  Message.kt  MessageDao.kt  MessageEntity.kt  MockAgriTudeApiService.kt  ProfileScreen.kt  SampleChartData.kt  SettingsScreen.kt  StoriesScreen.kt  TFLiteFinancialModel.kt  UserDao.kt  UserEntity.kt  ViewModel.kt
app/src/main/java/com/pant/agritude/ui/theme/: AgritudeTheme.kt  Color.kt  Type.kt
app/src/main/res/drawable/: gemini_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pant/agritude/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
